# audit-stream-browser

./: .gitignore  Dockerfile  Paydash.md  README.md  dev.sh  docker-compose.yml  docker-reset.sh  jest.config.js  kui.yaml  package-lock.json  package.json  tsconfig.json  verify-cassandra.cql
client/: index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: AuditTable.tsx  BatchStateTransitions.tsx  CompanyBreakdownCharts.tsx  CopyButton.tsx  Dashboard.tsx  Header.tsx  JsonMetadata.tsx  LiveEventFeed.tsx  MetadataDisplays.tsx  MetricsDashboard.tsx  MetricsSummaryCards.tsx  QueueTable.tsx  RealTimeTrendsCharts.tsx  StatsCards.tsx
client/src/hooks/: useMetrics.ts  useQueue.ts
client/src/pages/: BusinessMetricsPage.tsx  ItemAuditPage.tsx
client/src/services/: api.ts
client/src/styles/: index.css
client/src/types/: index.ts
config/: cassandra-setup-simple.cql  cassandra-setup.cql  kafka-topics.sh  redis.conf
config/clickhouse/: custom-config.xml  init-schema.sql
config/environments/: development.env  production.env
config/logging/: logback-paydash.xml
config/monitoring/: healthcheck.js  metrics.js
event-generator/: build.gradle
event-generator/gradle/: libs.versions.toml
event-generator/src/main/java/com/paydash/eventgenerator/: EventGeneratorApplication.java
event-generator/src/main/java/com/paydash/eventgenerator/config/: KafkaConfig.java
event-generator/src/main/java/com/paydash/eventgenerator/model/: BatchEvent.java
event-generator/src/main/java/com/paydash/eventgenerator/service/: BatchEventGeneratorService.java  EventPublishingService.java
event-generator/src/main/resources/: application.yml
event-generator/src/test/java/com/paydash/eventgenerator/service/: BatchEventGeneratorServiceTest.java  EventPublishingServiceTest.java
event-processor/: build.gradle
event-processor/gradle/: libs.versions.toml
event-processor/src/main/java/com/paydash/eventprocessor/: SimpleEventProcessorJob.java
event-processor/src/main/java/com/paydash/eventprocessor/config/: FlinkConfig.java
event-processor/src/main/java/com/paydash/eventprocessor/model/: BatchEvent.java  MetricsEvent.java
event-processor/src/main/java/com/paydash/eventprocessor/sink/: CassandraSinkFunction.java  ClickHouseSinkFunction.java  RedisSinkFunction.java
event-processor/src/main/resources/: application.properties
event-processor/src/test/java/com/paydash/eventprocessor/: SimpleEventProcessorJobTest.java
src/: app.ts  index.ts
src/middleware/: cors.ts
src/models/: AuditEntry.ts  QueueObject.ts  index.ts
src/models/__tests__/: QueueObject.test.ts
src/routes/: audit.ts  metrics.ts  monitoring.ts  queue.ts
src/routes/__tests__/: audit.test.ts  monitoring.test.ts  queue.test.ts
src/services/: AuditService.ts  CassandraService.ts  ClickHouseService.ts  RedisService.ts  SchedulerService.ts  index.ts
src/services/__tests__/: AuditService.test.ts  CassandraService.unit.test.ts  RedisService.test.ts  SchedulerService.test.ts
src/utils/: logger.ts
src/utils/__tests__/: logger.test.ts  logger.unit.test.ts
